<!DOCTYPE html>
<html>
  <head>
    <title>testcode.html 2016.10.17.06.59.49</title>
    <meta charset-"utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="//code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="WebBrain.js" type="text/javascript"></script>
    <script>
    </script>
    <style>
      code{
        color:#888;
      }
    </style>
    <style>
      body{
       background:#000;
       color:#ccc;
      }
    </style>
  </head>
  <body>
  </body>
</html>

